server.port=8080
management.endpoints.web.exposure.include=*

app.hello.dyn.prefix=Hi
app.hello.language=esp

app.prop.hello-language=tr
#app.prop.hello_language=tr
#app.prop.helloLanguage=tr

app.prop.app-desc=development training
app.prop.app-version=1.0.0
app.prop.port=10000
app.prop.defaultCustomerRest.name=osman
app.prop.default-customerRest.surname=yay
app.prop.default-customerRest.weight=95
app.prop.default-customerRest.height=200
app.prop.cities[0]=ankara
app.prop.cities[1]=istanbul
app.prop.cities[2]=antalya
app.prop.customerRests[0].name=ali
app.prop.customerRests[0].surname=veli
app.prop.customerRests[0].height=180
app.prop.customerRests[0].weight=98
app.prop.customerRests[1].name=ay?e
app.prop.customerRests[1].surname=alan
app.prop.customerRests[1].height=160
app.prop.customerRests[1].weight=50
app.prop.customerRest-map.osmany.name=osman
app.prop.customerRest-map.osmany.surname=yay
app.prop.customerRest-map.osmany.height=198
app.prop.customerRest-map.osmany.weight=90
app.prop.customerRest-map.mehmeta.name=mehmet
app.prop.customerRest-map.mehmeta.surname=alan
app.prop.customerRest-map.mehmeta.height=180
app.prop.customerRest-map.mehmeta.weight=90







